{
  "firestore": [
    {
      "database": "ai-studio-android-remixciv-97855e4f-ccde-4633-9e56-26332564624c",
      "rules": "firestore.rules"
    }
  ],
  "emulators": {
    "firestore": {
      "host": "127.0.0.1",
      "port": 8085
    },
    "auth": {
      "host": "127.0.0.1",
      "port": 9099
    },
    "ui": {
      "enabled": false
    }
  }
}
